<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You gotta a lotta " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-1f-SUM">
                                <rect key="frame" x="208" y="131" width="185" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-KW-Wag">
                                <rect key="frame" x="231" y="130" width="138" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coming here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-GG-Q4L">
                                <rect key="frame" x="251" y="196" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7zK-GG-Q4L" secondAttribute="bottom" constant="383" id="3Bj-ag-NBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zK-GG-Q4L" secondAttribute="trailing" constant="231" id="4CZ-uZ-7d5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="s8y-KW-Wag" secondAttribute="bottom" constant="379" id="6hM-9r-cqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8y-KW-Wag" secondAttribute="trailing" constant="211" id="EDC-SG-Q1e"/>
                            <constraint firstItem="Dfm-1f-SUM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="188" id="FYL-eE-FAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfm-1f-SUM" secondAttribute="trailing" constant="187" id="NTp-9K-piL"/>
                            <constraint firstItem="s8y-KW-Wag" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="110" id="X0w-DR-1Ds"/>
                            <constraint firstItem="Dfm-1f-SUM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="111" id="dNk-kZ-xJ2"/>
                            <constraint firstItem="7zK-GG-Q4L" firstAttribute="top" secondItem="Dfm-1f-SUM" secondAttribute="bottom" constant="44" id="nEG-wl-dJi"/>
                            <constraint firstItem="s8y-KW-Wag" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="211" id="riU-r3-HCC"/>
                            <constraint firstItem="7zK-GG-Q4L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="231" id="vNw-RS-JKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
