<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfY-OP-JOP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="BeerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-WJ-9OA">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="117" id="9XN-QT-j89" customClass="BeerCell" customModule="BeerList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XN-QT-j89" id="OEj-rI-V0c">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-3B-yCt">
                                                    <rect key="frame" x="8" y="8" width="584" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerBottle" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-qD-eUe">
                                                            <rect key="frame" x="6" y="0.0" width="95.5" height="95.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95.5" id="War-Nf-kCH"/>
                                                                <constraint firstAttribute="width" constant="95.5" id="qaM-FI-3QV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-SN-S45">
                                                            <rect key="frame" x="109" y="8" width="250" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="AO4-Tc-le5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-eK-Fhb">
                                                            <rect key="frame" x="109" y="61" width="218" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="EWc-4S-pfY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-PL-cso">
                                                            <rect key="frame" x="109" y="37" width="258" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Dkt-aA-nwC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sYa-SN-S45" secondAttribute="trailing" constant="8" id="Fl5-1t-Ya0"/>
                                                        <constraint firstAttribute="trailing" secondItem="nF0-PL-cso" secondAttribute="trailing" id="Hqn-az-991"/>
                                                        <constraint firstItem="nF0-PL-cso" firstAttribute="leading" secondItem="k3i-qD-eUe" secondAttribute="trailing" constant="7.5" id="LTK-d5-mKE"/>
                                                        <constraint firstItem="sYa-SN-S45" firstAttribute="top" secondItem="aKj-3B-yCt" secondAttribute="top" constant="8" id="VfQ-ZW-YX4"/>
                                                        <constraint firstItem="k3i-qD-eUe" firstAttribute="top" secondItem="aKj-3B-yCt" secondAttribute="top" id="XEx-MO-mPn"/>
                                                        <constraint firstItem="mjY-eK-Fhb" firstAttribute="leading" secondItem="k3i-qD-eUe" secondAttribute="trailing" constant="7.5" id="Xcu-iM-xv1"/>
                                                        <constraint firstItem="nF0-PL-cso" firstAttribute="top" secondItem="aKj-3B-yCt" secondAttribute="top" constant="37" id="dSk-gm-PNy"/>
                                                        <constraint firstItem="sYa-SN-S45" firstAttribute="leading" secondItem="k3i-qD-eUe" secondAttribute="trailing" constant="7.5" id="ejj-vp-eMs"/>
                                                        <constraint firstAttribute="trailing" secondItem="mjY-eK-Fhb" secondAttribute="trailing" constant="40" id="gFh-J5-HYi"/>
                                                        <constraint firstItem="k3i-qD-eUe" firstAttribute="leading" secondItem="aKj-3B-yCt" secondAttribute="leading" constant="6" id="wbz-Y5-1Pi"/>
                                                        <constraint firstItem="mjY-eK-Fhb" firstAttribute="top" secondItem="sYa-SN-S45" secondAttribute="bottom" constant="17" id="zZy-jc-3QB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aKj-3B-yCt" secondAttribute="bottom" constant="23" id="2LX-Ie-Rf3"/>
                                                <constraint firstItem="aKj-3B-yCt" firstAttribute="leading" secondItem="OEj-rI-V0c" secondAttribute="leadingMargin" id="656-Jc-X6o"/>
                                                <constraint firstItem="aKj-3B-yCt" firstAttribute="top" secondItem="OEj-rI-V0c" secondAttribute="topMargin" id="LDq-Qj-EG8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKj-3B-yCt" secondAttribute="trailing" id="tM0-84-fP5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="beerBrand" destination="sYa-SN-S45" id="knW-Y6-6Ek"/>
                                            <outlet property="beerName" destination="nF0-PL-cso" id="hUg-SY-0PE"/>
                                            <outlet property="country" destination="mjY-eK-Fhb" id="xc5-1m-e6A"/>
                                            <outlet property="thumb" destination="k3i-qD-eUe" id="xdc-Au-0rj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Za-FcX">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EeM-cF-RlD"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6pI-WJ-9OA" secondAttribute="trailing" constant="-20" id="2Zx-tp-VOn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6pI-WJ-9OA" secondAttribute="bottom" id="IEB-F1-xjN"/>
                            <constraint firstItem="LOI-Za-FcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YIm-zu-vWd"/>
                            <constraint firstItem="6pI-WJ-9OA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eCK-yG-jMi"/>
                            <constraint firstItem="LOI-Za-FcX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sax-Mn-xUP"/>
                            <constraint firstItem="6pI-WJ-9OA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vw2-m8-ExI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOI-Za-FcX" secondAttribute="trailing" constant="-20" id="y5o-ma-wBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVM-Vu-7c4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SZI-bb-c7V">
                            <connections>
                                <segue destination="umF-7r-QWl" kind="show" identifier="BeerDetailsViewControllerNew" id="jZP-QT-yfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6pI-WJ-9OA" id="nXm-qn-Wkj"/>
                        <segue destination="umF-7r-QWl" kind="show" identifier="BeerDetailsViewController" id="jMN-L1-5FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1089"/>
        </scene>
        <!--Beer Details View Controller-->
        <scene sceneID="Ogj-Ai-Mwq">
            <objects>
                <viewController id="umF-7r-QWl" customClass="BeerDetailsViewController" customModule="BeerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZh-xn-utT"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6U-gA-H6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zr-zY-G3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-by-eGh">
                                <rect key="frame" x="16" y="495" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="H2B-zh-TyR"/>
                                </constraints>
                                <state key="normal" title="Add beer"/>
                                <connections>
                                    <action selector="addBeerButtonPressedAction:" destination="umF-7r-QWl" eventType="touchUpInside" id="Nmk-1k-Ol0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer brand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-Aw-VNY" customClass="CustomTextField" customModule="BeerList" customModuleProvider="target">
                                <rect key="frame" x="16" y="381" width="343" height="30"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-rj-aK2" customClass="CustomTextField" customModule="BeerList" customModuleProvider="target">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-IR-TIu" customClass="CustomTextField" customModule="BeerList" customModuleProvider="target">
                                <rect key="frame" x="16" y="457" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-qX-HkN">
                                <rect key="frame" x="16" y="72" width="343" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="vWB-vk-iYA"/>
                                </constraints>
                                <state key="normal" image="beerBottle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-aa-oKb">
                                <rect key="frame" x="199" y="127" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Db4-rj-aK2" firstAttribute="trailing" secondItem="1Zr-zY-G3e" secondAttribute="trailingMargin" id="12V-nQ-VQn"/>
                            <constraint firstItem="IbF-qX-HkN" firstAttribute="trailing" secondItem="1Zr-zY-G3e" secondAttribute="trailingMargin" id="3w3-Az-bKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAp-by-eGh" secondAttribute="trailing" id="6tV-Oh-pB0"/>
                            <constraint firstItem="XlB-Aw-VNY" firstAttribute="top" secondItem="IbF-qX-HkN" secondAttribute="bottom" constant="62" id="7cf-wd-ylZ"/>
                            <constraint firstItem="Db4-rj-aK2" firstAttribute="leading" secondItem="1Zr-zY-G3e" secondAttribute="leadingMargin" id="8mj-4E-K0g"/>
                            <constraint firstItem="IbF-qX-HkN" firstAttribute="top" secondItem="xZh-xn-utT" secondAttribute="bottom" constant="8" id="9hu-tP-DzU"/>
                            <constraint firstItem="NKd-IR-TIu" firstAttribute="leading" secondItem="1Zr-zY-G3e" secondAttribute="leadingMargin" id="AUH-5X-tkB"/>
                            <constraint firstItem="XlB-Aw-VNY" firstAttribute="leading" secondItem="1Zr-zY-G3e" secondAttribute="leadingMargin" id="Gl6-Gb-FEz"/>
                            <constraint firstItem="IbF-qX-HkN" firstAttribute="top" secondItem="xZh-xn-utT" secondAttribute="bottom" constant="8" id="GvK-wf-mOs"/>
                            <constraint firstItem="Db4-rj-aK2" firstAttribute="top" secondItem="XlB-Aw-VNY" secondAttribute="bottom" constant="8" id="Ij8-p0-ShB"/>
                            <constraint firstItem="IbF-qX-HkN" firstAttribute="trailing" secondItem="1Zr-zY-G3e" secondAttribute="trailingMargin" id="LeJ-DA-YcX"/>
                            <constraint firstItem="NKd-IR-TIu" firstAttribute="trailing" secondItem="1Zr-zY-G3e" secondAttribute="trailingMargin" id="Uud-Jn-aYJ"/>
                            <constraint firstItem="IbF-qX-HkN" firstAttribute="leading" secondItem="1Zr-zY-G3e" secondAttribute="leadingMargin" id="XcF-0h-NeL"/>
                            <constraint firstItem="IAp-by-eGh" firstAttribute="top" secondItem="NKd-IR-TIu" secondAttribute="bottom" constant="8" id="co4-gq-Uto"/>
                            <constraint firstItem="XlB-Aw-VNY" firstAttribute="trailing" secondItem="1Zr-zY-G3e" secondAttribute="trailingMargin" id="e2t-wQ-t2s"/>
                            <constraint firstItem="IbF-qX-HkN" firstAttribute="leading" secondItem="1Zr-zY-G3e" secondAttribute="leadingMargin" id="fv6-tW-zDM"/>
                            <constraint firstItem="IAp-by-eGh" firstAttribute="leading" secondItem="1Zr-zY-G3e" secondAttribute="leadingMargin" id="rqh-Oh-6oi"/>
                            <constraint firstItem="NKd-IR-TIu" firstAttribute="top" secondItem="Db4-rj-aK2" secondAttribute="bottom" constant="8" id="w4f-Y8-qg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerBrandTextField" destination="XlB-Aw-VNY" id="cJ8-Bl-SHv"/>
                        <outlet property="beerCountryTextField" destination="NKd-IR-TIu" id="Yyn-dp-vwG"/>
                        <outlet property="beerTypeTextField" destination="Db4-rj-aK2" id="tou-Vb-LIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS8-hp-PPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="1088.9055472263869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40X-rd-tfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfY-OP-JOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy9-M3-Xjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Y5-Wv-KpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiL-TQ-GS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerBottle" width="200" height="218"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jZP-QT-yfm"/>
    </inferredMetricsTieBreakers>
</document>
